## Interface: 30300
## Name: DiabolicUI
## Title: |cffaa0022Diabolic|r|cfffafafaUI|r |cffcccccc2.0|r
## Notes: |cff666666UI-модификация в стиле Diablo|r |n|n|cff4488ffОригинал:|r |cffffffffLars Norberg|r |n|cff4488ffМод и доработки:|r |cffffffffMansi|r
## Author: Mansi (based on DiabolicUI by Lars Norberg)
## Version: 2.0
## DefaultState: Enabled
## SavedVariables: DiabolicUI_DB
## X-eMail: slfl@mail.ru
## X-License: Free / open (original DiabolicUI is MIT, (c) Lars Norberg)
## X-Original-Author: Lars Norberg
## X-Category: Interface Enhancements

### localization
locale\locale.xml

### the main engine
engine\engine.xml

### task handlers
handlers\handlers.xml

### the module databases
data\data.xml
media\media.xml
config\config.xml

### the modules
modules\modules.xml
